Map<String, String> getArabicLanguage() {
  return {
    "noInternet": "لا يوجد إنترنت",
    "تطبيق نصوح يساعدك في الحصول على إجابة وافية لكل سؤال":
        "تطبيق نصوح يساعدك في الحصول على إجابة وافية لكل سؤال",
    "create_new_account": "إنشاء حساب جديد",
    "تبغى نصيحة ممتازة من شخص فاهم بمجاله بسعر أنت تحدده ويرد عليك بسرعة؟":
        "تبغى نصيحة ممتازة من شخص فاهم بمجاله بسعر أنت تحدده ويرد عليك بسرعة؟",
    "nationality_optional": "الجنسية (اختياري)",
    "saudi": "سعودي",
    "alryadh": "الرياض",
    "gender": "النوع",
    "male": "ذكر",
    "female": "أنثى",
    "register": "تسجيل",
    "resident_country": "دولة الاقامة",
    "resident_city": "المدينة المقيم فيها",
    "alsaudia": "السعودية",
    "confirm_account_pin": "من فضلك أدخل رقم جوالك لتأكيد الحساب و إرسال",
    "verification_code": "رمز التحقق",
    "phone_number": "رقم الجوال",
    "agree_to": " أوافق على جميع",
    "terms_conditions": "الشروط والأحكام",
    "next": "التالي",
    "have_account": "لديك حساب؟",
    "login": "تسجيل الدخول",
    "nickname": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "enter_pin": "إدخال رمز التحقق",
    "pin_from_phone": "رمز التحقق من الجوال",
    "pin_sent": "تم إرسال رمز التحقق إلى الجوال",
    "will_be_resent": "سيتم إعادة إرسال الكود بعد",
    "didnt_receive": "لم تستلم زمز التحقق حتى الآن؟",
    "resend_code": "أعد إرسال رمز التحقق",
    "forgot_password": "نسيت كلمة المرور؟",
    "no_account": "ليس لديك حساب؟",
    "login_guest": "دخول كزائر",
    "change_password": "تغيير كلمة المرور",
    "enter_new_password": "أدخل كلمة المرور الجديدة",
    "password_required": "كلمة المرور مطلوبة",
    "password_confirm": "تأكيد كلمة المرور",
    "save": "حفظ",
    "password_length": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "password_not_match": "كلمة المرور غير متطابقة",
    "invalid_number": "رقم غير صحيح",
    "email_required": "البريد الإلكتروني مطلوب",
    "invalid_email": "البريد الإلكتروني غير صحيح",
    "email_hint": "E-mail@example.com",
    "user_hint": "لن يظهر للناصحين ولا للمستخدمين",
    "personal_profile": "الملف الشخصي",
    "my_orders": "طلباتي",
    "my_wallet": "محفظتي",
    "settings": "الإعدادات",
    "support": "الدعم",
    "know_nasouh": "تعرف على تطبيق نصوح",
    "signout": "تسجيل الخروج",
    "register first time": "تسجيل دخول أول مرة",
    "Personal Information": "المعلومات الشخصية",
    "Additional Information": "معلومات اضافية",
    "Name": "الاسم بالكامل",
    "name Required": "الاسم مطلوب",
    "dialog tile": "هذا الرقم مسجل سابقا هل تريد الاستمرار بنفس الحساب أم لا",
    "Yes": "نعم",
    "No": "لأ",
    "Update Profile": "تعديل المعلومات الشخصية",
    "name length": "عدد أحرف الاسم يجب ان تكون أكثر من 2 و  أقل 33 حرف ",
    "Home": "الرئيسية",
    "My Orders": "طلباتي",
    "promo_codes":"كوبونات الخصم",
    "My Account": "ملفي",
    "share_app": "شارك التطبيق ",
    "change Language": "تغيير اللغة ",
    "Notification": "الأشعارات",
    "Delete Account": "حذف الحساب ",
    "Advice Title": "عنوان الطلب",
    "notifications": "الإشعارات",
    "Enter Advice Title": "يجب ادخال عنوان الطلب",
    "Advice tilte should be more than 17 character":
        "عنوان الطلب يجب الا يقل عن 17 أحرف",
    "Enter Advice Title...": "ادخل عنوان الطلب...",
    "How Much can you afford for advice": "كم مستعد تدفع مقابل النصيحة؟",
    "Price Needed": "المبلغ مطلوب",
    "Advice Details": "تفاصيل الطلب",
    "Enter Advice details": "يجب ادخال تفاصيل الطلب",
    "Advice details should be more than 5 character":
        "يجب ألا تقل النصيحة عن خمس أحرف",
    "Upload Advice Files": "رفع الملف الخاص بالطلب",
    "advice reject":
        "يحق للناصح رفض الطلب في حال كان المبلغ لا يتناسب مع قيمة النصيحة حسب تقديره",
    "Explain":
        "اشرح طلبك بوضوح وإيجاز وزود الناصح بمعلومات كافية للحصول على إجابة وافية ...",
    "total_balance": "إجمالي الرصيد",
    "My Wallet": "محفظتي",
    "recharge_wallet": "اشحن محفظتك",
    "Ask Advice": "طلب نصيحة",
    "Confirm Order": "تأكيد الطلب",
    "Complete Order": "الدفع بالمحفظة",
    "delete tile": "تأكيد حذف الحساب ؟",
    "click_to_see_full_image":"اضغط لرؤية الصورة كاملة",

  };
}
