Map<String, String> getEnglishLanguage() {
  return {
    "noInternet": "No Internet Connection",
    "create_new_account": "Create New Account",
    "nationality_optional": "National(optional)",
    "saudi": "Saudi",
    "alryadh": "Alryadh",
    "gender": "gender",
    "male": "male",
    "female": "female",
    "register": "Register",
    "resident_country": "resident_country",
    "resident_city": "resident_city",
    "alsaudia": "saudia arabia",
    "notifications": "Notifications",
    "promo_codes": "Promo codes",
    "confirm_account_pin":
        "please enter your phone number to confirm your account and receive a ",
    "verification_code": "verification code",
    "phone_number": "phone number",
    "agree_to": "agree to all",
    "terms_conditions": "terms & conditions",
    "next": "next",
    "have_account": "have account",
    "login": "login",
    "nickname": "nickname",
    "email": "Email",
    "password": "password",
    "enter_pin": "Enter pin code",
    "pin_from_phone": "Pin code from your phone",
    "pin_sent": "Pin code sent to your phone",
    "will_be_resent": "will be resent in",
    "didnt_receive": "Didn't receive the code?",
    "resend_code": "Resend pin code",
    "forgot_password": "Forgot password?",
    "no_account": "No account?",
    "login_guest": "Login as guest",
    "change_password": "Change password",
    "enter_new_password": "Enter new password",
    "password_required": "Password is required",
    "password_confirm": "Password confirm",
    "save": "Save",
    "password_length": "Password must be at least 6 characters",
    "password_not_match": "Password not match",
    "invalid_number": "Invalid number",
    "email_required": "Email is required",
    "invalid_email": "Invalid email",
    "user_hint": "It will not be shown to advisors or users",
    "email_hint": "E-mail@example.com",
    "personal_profile": "Personal profile",
    "my_orders": "My orders",
    "my_wallet": "My wallet",
    "settings": "Settings",
    "support": "Support",
    "know_nasouh": "Get to know the Nasouh app",
    "signout": "Sign out",
    "register first time": "Register first time",
    "Personal Information": "Personal Information",
    "Additional Information": "Additional Information",
    "Name": "Name",
    "name Required": "name Required",
    "dialog tile":
        "this Number Has An old data do you wanna go with the old one or go with another data",
    "Yes": "Yes",
    "No": "No",
    "Update Profile": "Update Profile",
    "name length":
        "Name length should be more than 2 and less than 33 character",
    "Home": "Home",
    "My Orders": "My Orders",
    "My Account": "My Account",
    "share_app": "Share application",
    "change Language": "Change Language",
    "Notification": "Notification",
    "Delete Account": "Delete Account",
    "Advice Title": "Advice Title",
    "Enter Advice Title": "Enter Advice Title",
    "Advice tilte should be more than 17 character":
        "Advice tilte should be more than 17 character",
    "Enter Advice Title...": "Enter Advice Title...",
    "How Much can you afford for advice": "How Much can you afford for advice",
    "Price Needed": "Price Needed",
    "Advice Details": "Advice Details",
    "Enter Advice details": "Enter Advice details",
    "Advice details should be more than 5 character":
        "Advice details should be more than 5 character",
    "Upload Advice Files": "Upload Advice File",
    "advice reject":
        "Adviser has the right to reject the order if the price doesn't match device value from his point of view",
    "Explain":
        "Explain your request clearly and concisely and provide the advisor with sufficient information to obtain a comprehensive answer",
    "total_balance": "Total Balance",
    "My Wallet": "My Wallet",
    "recharge_wallet": "Recharge Wallet",
    "Ask Advice": "Ask Advice",
    "Confirm Order": "Confirm Order",
    "Complete Order": "Complete Order",
    "delete tile": "Confirm Delete Account?",
    "click_to_see_full_image":"Click to see full image",
    'click_to_see_file':'Click to see file',
    "Search by adviser name...":"Search by adviser name...",
    "if you are specialist and want to register as adviser download advisers app":"If you are specialist and want to register as adviser download advisers app"
  };
}
